/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on July 25, 2024 */



@font-face {
    font-family: 'din_next_w1gheavy_italic';
    src: url('dinnextw1g-heavyitalic-webfont.woff2') format('woff2'),
         url('dinnextw1g-heavyitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'din_next_w1gmedium_italic';
    src: url('dinnextw1g-mediumitalic-webfont.woff2') format('woff2'),
         url('dinnextw1g-mediumitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'din_next_w1gregular';
    src: url('dinnextw1g-regular-webfont.woff2') format('woff2'),
         url('dinnextw1g-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}